<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0             
                http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eoniantech.build</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>com.eoniantech.examples</groupId>
    <artifactId>example-child-war</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>war</packaging> 
    <name>Eonian Example Child WAR</name>
    <description>Example WAR project showcasing the Parent POM's pipelining capabilities.</description>

    <properties> 
        <itServerPort>8180</itServerPort>
        <itServerAjpPort>8110</itServerAjpPort>
        <itServerDumpPort>6301</itServerDumpPort>
        <itApplicationContext>/war-project</itApplicationContext> 
    </properties> 

    <dependencies> 
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency> 
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Javax APIs --> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency> 

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies> 
</project>
